<!--index.wxml-->
<view class='viewClass'>
  <image class='wxHeadImage' src="{{userInfo.avatarUrl}}" background-size="cover" />
  <text bindtap='viewTestClick'>view Test</text>
  <text class='marginTopClass' bindtap='textTestClick'>text Test</text>
  <text class='marginTopClass' bindtap='scrollViewTestClick'>scroll-view Test</text>

</view>