/* pages/textTest/textTest.wxss */
.viewClass {
  display: flex;
  flex-direction: column;
}
.textClass1 {
  color: red;
  line-height: 30px;
  letter-spacing: 5px;
  direction: ltr;
}
.textClass2 {
  color: blue;
  text-decoration: line-through;
  word-spacing: 5px;
}
.textClass3 {
  color: green;
  font-size: 120%;
  font-weight: bold;
  direction: rtl
}
.textClass4 {
  text-align: right
}
.textClass5 {
  text-align: justify;
  width: 20px;
  height: 100px;
  text-decoration: underline
}